# kotlin-BaseCommon

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/a/monitor/scan/baseprogram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/a/monitor/scan/baseprogram/: MainActivity.kt
app/src/main/java/a/monitor/scan/baseprogram/activity/: GankActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/a/monitor/scan/baseprogram/baselearn/: CoroutinesLearn.kt  ExpandFunction.kt
app/src/main/java/a/monitor/scan/baseprogram/bean/: Gank.kt
app/src/main/java/a/monitor/scan/baseprogram/customconfig/: HeaderInterceptor.kt  HttpConfig.kt
app/src/main/java/a/monitor/scan/baseprogram/ext/: ViewExt.kt
app/src/main/java/a/monitor/scan/baseprogram/net/: ApiService.kt
app/src/main/java/a/monitor/scan/baseprogram/net/api/: GankServices.kt
app/src/main/java/a/monitor/scan/baseprogram/net/response/: BaseGankResponse.kt
app/src/main/java/a/monitor/scan/baseprogram/sorted/: SortedActivity.kt  ViewModels.kt
app/src/main/java/a/monitor/scan/baseprogram/video/: VideoActivity.kt
app/src/main/res/layout/: activity_array_list.xml  activity_gank.xml  activity_main.xml  activity_paging3.xml  activity_video_list.xml  include_button_bottom.xml  item_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/a/monitor/scan/baseprogram/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/a/monitor/scan/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/a/monitor/wan/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/a/monitor/scan/core/: MainActivity.kt
core/src/main/java/a/monitor/scan/core/common/: GlobalGlideConfig.kt
core/src/main/java/a/monitor/scan/core/common/activity/: BaseActivity.kt  BaseListActivity.kt  Sequement.kt
core/src/main/java/a/monitor/scan/core/common/adapter/: BaseRecyclerAdapter.kt
core/src/main/java/a/monitor/scan/core/common/extend/: ImageViewExtend.kt
core/src/main/java/a/monitor/scan/core/common/fragment/: BaseFragment.kt  BaseListFragment.kt
core/src/main/java/a/monitor/scan/core/common/utils/: DensityUtil.kt  ImageUtils.kt
core/src/main/java/a/monitor/scan/core/common/view/: CircleTextView.kt  ClassicalFooter.kt  EmptyView.kt  LoadMoreRecyclerView.kt  LoadMoreView.kt  NoScrollViewPager.kt  ShapeImageView.kt
core/src/main/java/a/monitor/scan/core/rxrequest/activity/: BaseRxActivity.kt  BaseRxListActivity.kt
core/src/main/java/a/monitor/scan/core/rxrequest/common/: HttpCommonInterceptor.kt  ObserverResult.kt  OneObserver.kt  OneObserver1.kt  OneObserver2.kt  OneResponse.kt  ResponseResult.kt  ResponseResult1.kt  ResponseResult2.kt  RetryInterceptor.kt
core/src/main/java/a/monitor/scan/core/rxrequest/fragment/: BaseRxFragment.kt  BaseRxListFragment.kt
core/src/main/java/a/monitor/scan/core/rxrequest/loader/: BaseLoader.kt
core/src/main/java/a/monitor/scan/core/rxrequest/service/: BaseService.kt  RetrofitServiceManager.kt
core/src/main/java/a/monitor/wan/core/: BaseBean.kt
core/src/main/java/a/monitor/wan/core/base/: BaseActivity.kt
core/src/main/java/a/monitor/wan/core/utils/: RxTimerUtil.kt  StatusBarUtil.kt
core/src/main/res/layout/: activity_data_binding.xml  layout_base_list.xml  layout_tab_button.xml
core/src/test/java/a/monitor/scan/core/: ExampleUnitTest.kt
core/src/test/java/a/monitor/wan/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ktbaseliabrary/: build.gradle
ktbaseliabrary/src/androidTest/java/a/monitor/scan/ktbaseliabrary/: ExampleInstrumentedTest.kt
ktbaseliabrary/src/main/: AndroidManifest.xml
ktbaseliabrary/src/main/java/a/monitor/scan/ktbaseliabrary/base/: BaseActivity.kt  BaseCommonDialog.kt  BaseFragment.kt
ktbaseliabrary/src/main/java/a/monitor/scan/ktbaseliabrary/dialog/: BottomCommonDialog.kt  CommonDialog.kt
ktbaseliabrary/src/main/java/a/monitor/scan/ktbaseliabrary/event/: DefaultEventBusManager.kt  MessageEvent.kt
ktbaseliabrary/src/main/java/a/monitor/scan/ktbaseliabrary/extension/: ActivityExtensions.kt  ContextExtensions.kt  ExtraExtensions.kt  FragmentExtensions.kt  RetrofitExtensions.kt  StringExtensions.kt  ViewExtensions.kt
ktbaseliabrary/src/main/java/a/monitor/scan/ktbaseliabrary/global/: GlobalConfig.kt  GlobalConstants.kt
ktbaseliabrary/src/main/java/a/monitor/scan/ktbaseliabrary/mvp/: BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseView.kt  IModel.kt  IPresenter.kt
ktbaseliabrary/src/main/java/a/monitor/scan/ktbaseliabrary/net/download/: DownLoadEngine.kt  DownloadCallback.kt  DownloadManager.kt  DownloadQueue.kt  DownloadTask.kt  OkHttpDownload.kt
ktbaseliabrary/src/main/java/a/monitor/scan/ktbaseliabrary/net/exception/: NoNetworkException.kt
ktbaseliabrary/src/main/java/a/monitor/scan/ktbaseliabrary/net/interceptor/: CacheInterceptor.kt  MultiUrlInterceptor.kt
ktbaseliabrary/src/main/java/a/monitor/scan/ktbaseliabrary/proxy/: EventBusProxy.kt  HttpConfigProxy.kt  ShowUIProxy.kt
ktbaseliabrary/src/main/java/a/monitor/scan/ktbaseliabrary/utils/: NetworkHelper.kt
ktbaseliabrary/src/main/java/a/monitor/scan/ktbaseliabrary/utils/contentresolver/: ContentResolverAnnotation.kt  ContentResolverManager.kt  ContentResolverMethod.kt
ktbaseliabrary/src/main/java/a/monitor/scan/ktbaseliabrary/utils/permission/: PermissionExtension.kt  PermissionFragment.kt
ktbaseliabrary/src/main/java/a/monitor/scan/ktbaseliabrary/widget/: LoadingDialogFragment.kt
ktbaseliabrary/src/main/res/values/: dimens.xml
ktbaseliabrary/src/test/java/a/monitor/scan/ktbaseliabrary/: ExampleUnitTest.kt
