ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependVersion = [
            androidSupportSdkVersion: "29.0.3",
            espressoSdkVersion      : "3.0.2",
            retrofitSdkVersion      : "2.4.0",
            glideSdkVersion         : "4.8.0",
            rxJava                  : "2.2.2",
            rxAndroid               : "2.1.0",
            rxKotlin                : "2.3.0",
            anko                    : "0.10.7"
    ]

    supportDeps = [
            "supportv4"        : "com.android.support:support-v4:29.0.3",
            "appcompatv7"      : "androidx.appcompat:appcompat:1.1.0",
            "cardview"         : "androidx.cardview:cardview:1.0.0",
            "design"           : "com.google.android.material:material:1.0.0",
            "constraint-layout": "androidx.constraintlayout:constraintlayout:2.0.1",
            "annotations"      : "com.android.support:support-annotations:29.0.3"
    ]

    retrofit = [
            "retrofit"                : "com.squareup.retrofit2:retrofit:2.4.0",
            "retrofitConverterGson"   : "com.squareup.retrofit2:converter-gson:2.4.0",
            "retrofitAdapterRxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "okhttp3LoggerInterceptor": 'com.squareup.okhttp3:logging-interceptor:3.11.0',
            "retrofitConverterMoshi"  : 'com.squareup.retrofit2:converter-moshi:2.4.0',
            "retrofitKotlinMoshi"     : "com.squareup.moshi:moshi-kotlin:1.7.0"
    ]

    rxJava = [
            "rxJava"   : "io.reactivex.rxjava2:rxjava:2.2.2",
            "rxAndroid": "io.reactivex.rxjava2:rxandroid:2.2.2",
            "rxKotlin" : "io.reactivex.rxjava2:rxkotlin:2.3.0",
            "anko"     : "org.jetbrains.anko:anko:0.10.7"
    ]

    testDeps = [
            "junit"                    : 'junit:junit:4.12',
            "runner"                   : 'com.android.support.test:runner:1.0.2',
            "espresso-core"            : "com.android.support.test.espresso:espresso-core:${dependVersion.espressoSdkVersion}",
            "espresso-contrib"         : "com.android.support.test.espresso:espresso-contrib:${dependVersion.espressoSdkVersion}",
            "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:${dependVersion.espressoSdkVersion}",
            "leakcanary-debug"         : 'com.squareup.leakcanary:leakcanary-android:1.6.1',
            "leakcanary-release"       : 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1',
            "leakcanary-debug-fragment": 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1',
            "debug-db"                 : 'com.amitshekhar.android:debug-db:1.0.4'
    ]

    commonDeps = [
            "multidex"     : 'com.android.support:multidex:1.0.3',
            "logger"       : 'com.orhanobut:logger:2.2.0',
            "glide"        : 'com.github.bumptech.glide:glide:4.8.0',
            "eventbus"     : 'org.greenrobot:eventbus:3.1.1',
            "spinkit"      : 'com.github.ybq:Android-SpinKit:1.2.0',
            "arouter"      : 'com.alibaba:arouter-api:1.4.0',
            "rxpermissions": 'com.github.tbruyelle:rxpermissions:0.10.2'
    ]

    otherDeps = [
            "arouter-compiler": 'com.alibaba:arouter-compiler:1.2.1'
    ]

    supportLibs = supportDeps.values()
    networkLibs = retrofit.values()
    rxJavaLibs = rxJava.values()
    commonLibs = commonDeps.values()

}