apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    api "org.jetbrains.anko:anko:$anko_version"
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.android.support:design'
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    // RxJava2
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api "io.reactivex.rxjava2:rxjava:2.1.9"
    api "io.reactivex.rxjava2:rxandroid:2.0.2"
    api 'com.trello.rxlifecycle3:rxlifecycle:3.1.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-android:3.1.0'
    // If you want to use Android Lifecycle for providers
    api 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:3.1.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'

    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.alibaba:fastjson:1.2.47'

    //核心库
    api "com.github.ibaozi-cn.RecyclerViewAdapter:adapter-core:$adapterVersion"

    // paging3 扩展
    api "com.github.ibaozi-cn.RecyclerViewAdapter:adapter-paging:$adapterVersion"

    // sortedlist 扩展
    api "com.github.ibaozi-cn.RecyclerViewAdapter:adapter-sorted:$adapterVersion"



    // Animators 扩展
    api "com.github.ibaozi-cn.RecyclerViewAdapter:adapter-animators:$adapterVersion"

    //data binding扩展
    api "com.github.ibaozi-cn.RecyclerViewAdapter:adapter-binding:$adapterVersion"

    api 'com.shuyu:GSYVideoPlayer:7.1.5'

}
