<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/pagingList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="paging"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/sortList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sortListAdapter"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/videoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VideoListAdapter"
        android:layout_margin="10dp"/>

</LinearLayout>